<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="index.css"/>

    <script>
        var winW = document.documentElement.clientWidth;
        var desW = 640;
        var proportion = desW/100;/*比例*/
        document.documentElement.style.fontSize = winW/proportion +"px";
        if(winW>desW){
            document.documentElement.style.fontSize = "100px";
        }

    </script>
</head>
<body>
<!--
如果设备宽度是750 html的字体大小设成100px;
640 /fontSize = 750/100
   fontSize = 640/7.5 =85.33333333333333
-->
<header>
    <span>返回</span>
    美国VS西班牙
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</header>
    <section class="content">
<section class="main">
    <section class="score">
        <p><img src="images/img1.png"> </p>
        <p>180:169</p>
        <p><img src="images/img2.png"> </p>
    </section>
    <section class="number">
        <p>
            <span><img src="images/img4.png"> </span>
            312415
        </p>
        <p>
            <span><img src="images/img5.png"> </span>
            3456789
        </p>
    </section>
</section>
<section class="scoreNumber">
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>

</section>
<section class="scoreNumber">
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>
    <ul>
        <li>21</li>
        <li>第一节</li>
        <li>21</li>
    </ul>

</section>
    </section>
<footer>观看更多比赛直播</footer>
</body>
</html>