html,body{
    height: 100%;
}
header{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.36rem;
    text-align: center;
    position: absolute;
    background: #2e2d2f;
    color: #fff;
    left:0;
    top:0;
}
header span{
    position: absolute;
    left:0.46rem;
    top:0.02rem;
    display: block;
}
header span:before{
    content: "";
    width: 0.2rem;
    height: 0.2rem;
    border-top:2px solid #fff;
    border-left:2px solid #fff;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    left:-0.2rem;
    top:0.25rem
}
header ul{
    width: 0.7rem;
    height: 0.26rem;
    line-height: 0.26rem;
    position: absolute;
    right: 0.3rem;
    top:0.3rem;
}
header ul li{
    width: 0.12rem;
    height: 0.12rem;
    margin: 0 0.02rem;
    float: left;
    border-radius: 50%;
    background: #fff;
}
.main{
    height: 4.36rem;
    background: url(images/banner.png) no-repeat;
    background-size: cover;
    position: relative;
}
.score{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    height: 0.84rem;
    line-height: 0.84rem;
    padding-top: 0.8rem;
}
.score p:nth-child(1),.score p:nth-child(3){
    width: 0.84rem;
    height: 0.84rem;
}
.score p img{
    max-width: 100%;
}
.score p:nth-child(2){
    font-size: 0.6rem;
    color: #fff;
    padding: 0 0.3rem;
}
.number{
    width: 100%;
    height: 0.73rem;
    line-height: 0.73rem;
    border-top:1px solid #fff;
    position: absolute;
    bottom:0;
    left: 0;

}
.number p{
    width: 50%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    font-size: 0.3rem;
    color: #fff;

}
.number p:nth-child(1){
    padding-left: 1rem;
    float: left;
}
.number p:nth-child(2){
    padding-left: 1.3rem;
    float: right;
}
.number p:nth-child(2):before{
    content:"";
    width: 1px;
    height:0.3rem;
    background: #fff;
    position: absolute;
    left: 0;
    top:0.22rem;
}
.number p span{
    display: block;
    width: 0.3rem;
    height: 0.4rem;
    position: absolute;
    top:0.05rem;
}
.number p span img{
    max-width: 100%;
}
.number p:nth-child(1) span{
    left:0.3rem;
}
.number p:nth-child(2) span{
    right: 0.3rem;
}
.scoreNumber ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
}
.scoreNumber ul li{
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.28rem;

}
footer{
    width: 100%;
    height: 1.3rem;
    line-height: 1.3rem;
    background: palegreen;
    text-align: center;
    font-size: 0.36rem;
    position: absolute;
    bottom:0;
    left:0;
}
.content{
    position: absolute;
    top:0.8rem;
    bottom:1.3rem;
    left:0;
    right:0;
    overflow: auto;
}


