<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
    <style type="text/css">

        @media screen and (min-device-width:320px){
            html{
                font-size: 10px;
            }
        }
        @media screen and (min-device-width:375px){
            html{
                font-size: 20px;
            }
        }
        button{
            width: 10rem;/*是根元素字体大小的10倍*/
            height: 10rem;
        }
        /*rem相对于根元素的字体大小
          em是相对于父元素的字体大小
        */

    </style>

</head>
<body>
      <button>确定</button>
</body>
</html>