<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自适应导航</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
            width: 100%;
            background:deepskyblue;
            color:#fff;
            display: flex;
            flex-flow:row wrap;/*横向的并且可以换行*/
            justify-content: flex-end;

        }
        ul li{
            padding: 0 20px;
            height:30px;
            line-height: 30px;
        }
        @media screen and (max-width:800px) { /*and后面的空格一定要写*/
            ul{
                justify-content: space-around;
            }
        }
        @media screen and (max-width:600px) { /*and后面的空格一定要写*/
            ul{
                flex-flow:column wrap;
            }
            ul li{
                border-top:1px solid rgba(255,255,255,0.3);
                border-bottom:1px solid rgba(0,0,0,0.1)
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Contact</li>
    </ul>
</body>
</html>