<topnav icon="fa fa-fw fa-users" title="Organization" subnav="true">
	<ul class="nav">
		<li class="active"><a href="org">Info</a></li>
	</ul>
</topnav>

<div class="page-container">
	<div class="page">

		<h2>Organization info</h2>

		<form name="orgForm">
			<div>
				<div class="tight-form">
					<ul class="tight-form-list">
						<li class="tight-form-item" style="width: 100px">
							<strong>Org. name</strong>
						</li>
						<li>
							<input type="text" required ng-model="org.name" class="input-xxlarge tight-form-input last" >
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="tight-form">
					<ul class="tight-form-list">
						<li class="tight-form-item" style="width: 100px">
							<strong>Address 1</strong>
						</li>
						<li>
							<input type="text" ng-model="org.address1" class="input-xxlarge tight-form-input last" >
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="tight-form">
					<ul class="tight-form-list">
						<li class="tight-form-item" style="width: 100px">
							<strong>Address 2</strong>
						</li>
						<li>
							<input type="text" ng-model="org.address2" class="input-xxlarge tight-form-input last" >
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="tight-form">
					<ul class="tight-form-list">
						<li class="tight-form-item" style="width: 100px">
							<strong>City</strong>
						</li>
						<li>
							<input type="text" ng-model="org.city" class="input-xxlarge tight-form-input last" >
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>

			</div>
			<br>
			<button type="submit" class="pull-right btn btn-success" ng-click="update()">Update</button>
		</form>

	</div>
</div>


