<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
   <meta name = "viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="main">
        <div id="sound">
            <audio src="images/bell.mp3" loop id="bell"></audio>
            <audio src="images/say.mp3" loop id="say"></audio>
            <audio src="images/music.mp3" loop id="music"></audio>

        </div>

        <div id="loading">
            <div class="loadBox">
                <span class="progress"></span>
            </div>
        </div>

        <div id="phone">
            <div class="phoneName"></div>
            <div class="answer">
                <div class="listen"></div>
                <div class="listenTouch"></div>
            </div>
            <div class="speaker">
                <div class="hangUp"></div>
            </div>

        </div>

        <div id="message">
            <ul>
                <li class="left">
                <img src="images/messageHead1.png">
                <img src="images/messageArrow1.png">
            hello,小乐乐,你好~~~~~
                </li>
                <li class="right">
                    <img src="images/messageHead2.png">
                    <img src="images/messageArrow2.png">
                   在呢,欢迎咨询我们的移动端课程~~~~
                </li>
                <li class="left">
                    <img src="images/messageHead1.png">
                    <img src="images/messageArrow1.png">
                    hello,小乐乐,你好~~~~~
                </li>
                <li class="right">
                    <img src="images/messageHead2.png">
                    <img src="images/messageArrow2.png">
                    在呢,欢迎咨询我们的移动端课程~~~~
                </li>
                <li class="left">
                    <img src="images/messageHead1.png">
                    <img src="images/messageArrow1.png">
                    hello,小乐乐,你好~~~~~
                </li>
                <li class="right">
                    <img src="images/messageHead2.png">
                    <img src="images/messageArrow2.png">
                    在呢,欢迎咨询我们的移动端课程~~~~
                </li>
                <li class="left">
                    <img src="images/messageHead1.png">
                    <img src="images/messageArrow1.png">
                    hello,小乐乐,你好~~~~~
                </li>
                <li class="right">
                    <img src="images/messageHead2.png">
                    <img src="images/messageArrow2.png">
                    在呢,欢迎咨询我们的移动端课程~~~~
                </li>

            </ul>

            <div class="messageText"></div>
        </div>

        <div id="cube">
            <ul class="cubeBox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
</body>
</html>
<script src="index.js"></script>