<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Grafana</title>

		[[if .User.LightTheme]]
		  <link rel="stylesheet" href="[[.AppSubUrl]]/css/grafana.light.min.css">
		[[else]]
		  <link rel="stylesheet" href="[[.AppSubUrl]]/css/grafana.dark.min.css">
		[[end]]

    <link rel="icon" type="image/png" href="[[.AppSubUrl]]/img/fav32.png">
		<base href="[[.AppSubUrl]]/" />

		<script src="[[.AppSubUrl]]/app/app.js"></script>
  </head>

	<body ng-cloak ng-controller="GrafanaCtrl" ng-class="{'sidemenu-open': contextSrv.sidemenu}">
		<div class="sidemenu-canvas">

			<aside class="sidemenu-wrapper" ng-if="contextSrv.sidemenu">
				<div ng-include="'app/partials/sidemenu.html'"></div>
			</aside>

			<div class="page-alert-list">
				<div ng-repeat='alert in dashAlerts.list' class="alert-{{alert.severity}} alert">
					<button type="button" class="alert-close" ng-click="dashAlerts.clear(alert)">
						<i class="fa fa-times-circle"></i>
					</button>
					<div class="alert-title">{{alert.title}}</div>
					<div ng-bind-html='alert.text'></div>
				</div>
			</div>

			<div ng-view class="main-view"></div>
			</div>

		</div>

  </body>

	<script>
		window.grafanaBootData = {
			user:[[.User]],
			settings: [[.Settings]],
		};

    require(['app'], function (app) {
	    app.boot();
    })

	</script>

	[[if .GoogleAnalyticsId]]
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '[[.GoogleAnalyticsId]]', 'auto');
		ga('send', 'pageview');
		</script>
	[[end]]

</html>
