
* {
    margin: 0;
    padding: 0
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#main {
    width: 640px;
    height: 960px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -320px;
    -webkit-transform-origin: top;
    transform-origin: top;
}
#list {
    height: 100%
}
#list li {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
}
#list li.zIndex {
    z-index: 5;
}
#list li:nth-child(1) {
    background-image: url("images/one.png");
}
#list li:nth-child(2) {
    background-image: url("images/fengmian_02.png");
}
#list li:nth-child(3) {
    background: #fff;
}
#list li:nth-child(4) {
    background-image: url("images/a4bj_02.png");
}
#list li:nth-child(5) {
    background-image: url("images/4.png");
}
#list li:nth-child(6) ,#list li:nth-child(8) {
    background: #fdd2dc;
}
#list li:nth-child(7) {
    background-image: url("images/a4bj_02.png");
}
#a1 p:nth-child(1) {
    width: 438px;
    height: 418px;
    position: absolute;
    top: 59%;
    left: 36%;
    margin-top: -25px;
    margin-left: -140px;
    background-image: url("images/oneimg_03.png");
    -webkit-animation: fadeInUp 1s ease-in-out;
    animation: fadeInUp 1s ease-in-out;
}
@-webkit-keyframes slideTop {
    0% {
        top: 80%;
    }
    100% {
        top: 59%;
    }
}
@keyframes slideTop {
     0% {
         top: 80%;
     }
     100% {
         top: 59%;
     }
 }
#a2 p:nth-child(1) {
    width: 58px;
    height: 58px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -79px;
    margin-top: -169px;
    background-image: url("images/twoimg_03.png");
    -webkit-animation: rotate 1s ease-in-out infinite;
    animation: rotate 1s ease-in-out infinite;
}
#a3 p:nth-child(1) {
    width: 100%;
    height: 413px;
    position: absolute;
    left: 0;
    top: 0;
    background: #555555;
    -webkit-animation: slideHeight 1s ease-in-out;
    animation: slideHeight 1s ease-in-out;
}
@-webkit-keyframes slideHeight {
    0% {
        height: 0;
    }
    100% {
        height: 413px;
    }
}
@keyframes slideHeight {
    0% {
        height: 0;
    }
    100% {
        height: 413px;
    }
}
#a3 p:nth-child(2) {
    width: 352px;
    height: 329px;
    position: absolute;
    left: 22%;
    top: 25%;
    background-image: url("images/a3_03.png");
    -webkit-animation: rotate  1.5s ease-in-out infinite;
    animation: rotate  1.5s ease-in-out infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg)
    }
}
#a3 p:nth-child(3) {
    width: 106px;
    height: 107px;
    position: absolute;
    left: 70%;
    top: 54%;
    background-image: url("images/a3_07.png");
    -webkit-animation:touchAnimate 1s ease-out;
    animation:touchAnimate 1s ease-out;
}

@-webkit-keyframes touchAnimate {
    0%{
        -webkit-transform:scale(1)
    }
    50%{
        -webkit-transform:scale(0.5);
    }
    100%{
        -webkit-transform:scale(1);
    }
}
@keyframes touchAnimate {
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(0.5);
    }
    100%{
        transform:scale(1);
    }
}
#a3 p.p4 {
    width: 327px;
    height: 211px;
    position: absolute;
    left: 25%;
    bottom: -30%;
    background-image: url("images/a3_03.2png_03.png");
    -webkit-animation:slideBottom 1s ease-out 1s forwards;
    animation:slideBottom 1s ease-out 1s forwards;
}

@-webkit-keyframes slideBottom {
    0%{
        bottom:-20%
    }
    25%{
        bottom:10%
    }
    75%{
        bottom:6%
    }
    100%{
        bottom:10%
    }
}
@keyframes slideBottom {
    0%{
        bottom:-20%
    }
    25%{
        bottom:10%
    }
    75%{
        bottom:6%
    }
    100%{
        bottom:10%
    }
}
#a4 p:nth-child(1) {
    width: 428px;
    height: 394px;
    position: absolute;
    left: 21%;
    top: 25%;
    background-image: url("images/a4_07.png");
    -webkit-animation: touchAnimate 1s ease-out ;
    animation: touchAnimate 1s ease-out ;
}
#a4 p:nth-child(2) {
    width: 194px;
    height: 194px;
    position: absolute;
    left: 9%;
    top: 11%;
    background: #b4d98f;
    -webkit-animation: touchAnimate 2s ease-out;
    animation: touchAnimate 2s ease-out;
}
@-webkit-keyframes touchAnimate {
    0%{
        -webkit-transform:scale(0)
    }

    100%{
        -webkit-transform:scale(1);
    }
}
@keyframes touchAnimate {
    0%{
        transform:scale(0)
    }

    100%{
        transform:scale(1);
    }
}
#a4 p:nth-child(3) {
    width: 140px;
    height: 140px;
    position: absolute;
    left: 13%;
    top: 13%;
    opacity:0;
    background-image: url("images/xingge_03.png");
    animation:zoomIcon 1.5s ease-in-out 1.5s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 1.5s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
@-webkit-keyframes  zoomIcon {
    0%{-webkit-transform:scale(0);opacity:0}
    25%{-webkit-transform:scale(1.4)}
    50%{-webkit-transform:scale(0.8)}
    75%{-webkit-transform:scale(1.2)}
    100%{-webkit-transform:scale(1);opacity:1;}
}
@keyframes  zoomIcon {
    0%{transform:scale(0);opacity:0}
    25%{transform:scale(1.4)}
    50%{transform:scale(0.8)}
    75%{transform:scale(1.2)}
    100%{transform:scale(1);opacity:1;}
}
#a4 p:nth-child(4) {
    width: 508px;
    height: 222px;
    position: absolute;
    left: 11%;
    bottom: 4%;
    opacity:0;
    background-image: url("images/a4_11.png");
    animation:zoomIcon 1.5s ease-in-out 1.5s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 1.5s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a4 p:nth-child(5) {
    width: 241px;
    height: 241px;
    position: absolute;
    left: 57%;
    bottom: 25%;
    opacity:0;
    background-image: url("images/yq0KA1UDzHCAeZnPAAAv49FvqlM170.gif");
    animation:zoomIcon 1.5s ease-in-out 3s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 3s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
@-webkit-keyframes  zoomIcon {
    0%{-webkit-transform:scale(0);opacity:0}
    100%{-webkit-transform:scale(1);opacity:1;}
}
@keyframes  zoomIcon {
    0%{transform:scale(0);opacity:0}
    100%{transform:scale(1);opacity:1;}
}
#a5 p:nth-child(1) ,#a6 p:nth-child(2),#a7 p:nth-child(1){
    width: 170px;
    height: 192px;
    position: absolute;
    left: 13%;
    top: 3%;
    background-image: url("images/4img_03.png");
    -webkit-animation:slideLeft 1s ease-out;
    animation:slideLeft 1s ease-out;
}
#a6 p:nth-child(2){
    background-image: url("images/a6_03.png");
    width: 139px;
    height: 177px;

}
#a7 p:nth-child(1){
    background-image: url("images/a7_03.png");
    width: 161px;
    height: 192px;
    left: 10%;
    top: 5%;
    -webkit-animation:Left 1s ease-out;
    animation:Left 1s ease-out;
}
@-webkit-keyframes Left {
    0%{
        left: -10px;
    }
    100%{
        left:10%
    }
}
@keyframes Left {
     0%{
         left: -10px;
     }
     100%{
         left:10%
     }
 }
#a7 p:nth-child(2){
    background-image: url("images/a71_06.png");
    width: 410px;
    height: 282px;
    position: absolute;
    left: 23%;
    top: 26%;
    opacity:0;
    animation:zoomIcon 0.5s ease-in-out;
    -webkit-animation:zoomIcon 0.5s ease-in-out;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a7 p:nth-child(3){
    background-image: url("images/yq0KXlX-S2GAdGQ5AACghytyN4w602.png");
    width: 311px;
    height: 117px;
    position: absolute;
    left: 30%;
    top: 33%;
    opacity:0;
    animation:zoomIcon 1s ease-in-out 1s;
    -webkit-animation:zoomIcon 1s ease-in-out 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
@-webkit-keyframes zoomIcon {
    0%{-webkit-transform:scale(0);opacity:0}
    50%{-webkit-transform:scale(1)}
    75%{-webkit-transform:scale(0.5)}
    100%{-webkit-transform:scale(1)opacity:1;}
}
@keyframes zoomIcon {
    0%{transform:scale(0);opacity:0}
    50%{transform:scale(1)}
    75%{transform:scale(0.5)}
    100%{transform:scale(1)opacity:1;}
}
#a7 p:nth-child(4){
    background-image: url("images/twoimg_11.png");
    width: 342px;
    height: 381px;
    position: absolute;
    left: 12%;
    top: 61%;
    -webkit-animation:envelope_left1 2s ease-out infinite;
    animation:envelope_left1 2s ease-out infinite;
}
#a7 p:nth-child(5){
    position: absolute;
    left: 29%;
    top: 10%;
    background-image: url("images/111_03.png");
    width: 403px;
    height: 111px;
}
@-webkit-keyframes envelope_left1{
    0%{-webkit-transform:translatex(0);}
    25%{-webkit-transform:translatex(40%);}
    50%{-webkit-transform:translatex(0);}
    75%{-webkit-transform:translatex(40%);}
    100%{-webkit-transform:translatex(0);}
}
@-webkit-keyframes slideLeft {
    0%{
        left: -10px;
    }
    100%{
        left:13%
    }
}
@keyframes envelope_left1{
    0%{transform:translatex(0);}
    25%{transform:translatex(40%);}
    50%{transform:translatex(0);}
    75%{transform:translatex(40%);}
    100%{transform:translatex(0);}
}
@keyframes slideLeft {
    0%{
        left: -10px;
    }
    100%{
        left:13%
    }
}
#a5 p:nth-child(2),#a6 p:nth-child(1) {
    width: 278px;
    height: 91px;
    position: absolute;
    left: 47%;
    top: 7%;
    background-image: url("images/jineng.png");
    -webkit-animation: move 1.5s ;
    animation: move 1.5s
}
#a6 p:nth-child(1){
    width: 280px;
    height: 86px;
    left: 43%;
    top: 7%;
    background-image: url("images/yq0KZFX-O6qAY_fQAABJNnFP1Xs107.png");
}
@-webkit-keyframes move {
    0%{
        -webkit-transform: rotate(-20deg);
    }
    25%{
        -webkit-transform: rotate(20deg);
    }
    50%{
        -webkit-transform: rotate(0deg);
    }
    75%{
        -webkit-transform: rotate(20deg);
    }
    100%{
        -webkit-transform: rotate(0deg);
    }
}
@keyframes move {
    0%{
        transform: rotate(-20deg);
    }
    25%{
        transform: rotate(20deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
#a5 p:nth-child(3) {
    width: 330px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 41%;
    background: #fff;
    -webkit-animation:fadeInLeft 1.5s ease-out;
    animation:fadeInLeft 1.5s ease-out;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
#a5 p:nth-child(4) {
    width: 330px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 30%;
    background: #fff;
    -webkit-animation:fadeInLeft 1.5s ease-out;
    animation:fadeInLeft 1.5s ease-out;
}
#a5 p:nth-child(5) {
    width: 330px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 54%;
    background: #fff;
    -webkit-animation:fadeInLeft 1.5s ease-out;
    animation:fadeInLeft 1.5s ease-out;
}
#a5 p:nth-child(6) {
    width: 330px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 66%;
    background: #fff;
    -webkit-animation:fadeInLeft 1.5s ease-out;
    animation:fadeInLeft 1.5s ease-out;
}
#a5 p:nth-child(7) {
    width: 330px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 76%;
    background: #fff;
    -webkit-animation:fadeInLeft 1.5s ease-out;
    animation:fadeInLeft 1.5s ease-out;
}
#a5 p:nth-child(8) {
    width: 330px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 86%;
    background: #fff;
    -webkit-animation:fadeInLeft 1.5s ease-out;
    animation:fadeInLeft 1.5s ease-out;
}
#a5 p:nth-child(9){
    width: 286px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 41%;
    opacity: 0;
    background-image: url("images/4img_11.png");
    -webkit-animation:envelope_left 1s ease-out 1.2s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 1.2s;
    animation-fill-mode:forwards;
}

#a6 p:nth-child(9),#a6 p:nth-child(10),#a6 p:nth-child(11){
    width: 330px;
    height: 125px;
    position: absolute;
    left: 32%;
    background-image: url("images/wenzi_03.png");
    top: 27%;
    opacity: 0;
    -webkit-animation:envelope_Right 1s ease-out 2s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_Right 1s ease-out 2s;
    animation-fill-mode:forwards;
}
#a6 p:nth-child(11){
    width: 225px;
    height: 126px;
    left: 37%;
    background-image: url("images/wenzi_10.png");
    top: 713px;
    -webkit-animation:envelope_Right 1s ease-out 3.5s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_Right 1s ease-out 3.5s;
    animation-fill-mode:forwards;
}
#a6 p:nth-child(10){
    width: 409px;
    height: 128px;
    left: 11%;
    background-image: url("images/wenzi_07.png");
    top: 50%;
    -webkit-animation:envelope_left 1s ease-out 3s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 3s;
    animation-fill-mode:forwards;
}
@-webkit-keyframes envelope_Right{
    0%{opacity: 0;-webkit-transform:translatex(92%);}
    25%{opacity: 1;-webkit-transform:translatex(0);}
    50%{opacity: 1;-webkit-transform:translatex(50%);}
    75%{opacity: 1;-webkit-transform:translatex(0);}
    100%{opacity: 1;-webkit-transform:translatex(0);}
}
@keyframes envelope_Right{
    0%{opacity: 0;transform:translatex(92%);}
    25%{opacity: 1;transform:translatex(0);}
    50%{opacity: 1;transform:translatex(50%);}
    75%{opacity: 1;transform:translatex(0);}
    100%{opacity: 1;transform:translatex(0);}
}
@-webkit-keyframes envelope_left{
    0%{opacity: 0;-webkit-transform:translatex(-30%);}
    25%{opacity: 1;-webkit-transform:translatex(40%);}
    50%{opacity: 1;-webkit-transform:translatex(0);}
    75%{opacity: 1;-webkit-transform:translatex(4%);}
    100%{opacity: 1;-webkit-transform:translatex(0);}
}
@keyframes envelope_left{
    0%{opacity: 0;transform:translatex(-30%);}
    25%{opacity: 1;transform:translatex(40%);}
    50%{opacity: 1;transform:translatex(0);}
    75%{opacity: 1;transform:translatex(4%);}
    100%{opacity: 1;transform:translatex(0);}
}
#a5 p:nth-child(10) {
    width: 256px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 54%;
    opacity: 0;
    background-image: url("images/4img_19.png");
    -webkit-animation:envelope_left 1s ease-out 1.2s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 1.2s;
    animation-fill-mode:forwards;
}
#a5 p:nth-child(11) {
    width: 256px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 66%;
    opacity: 0;
    background-image: url("images/4img_16.png");
    -webkit-animation:envelope_left 1s ease-out 1.4s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 1.4s;
    animation-fill-mode:forwards;
}
#a5 p:nth-child(12) {
    width: 231px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 76%;
    opacity: 0;
    background-image: url("images/4img_21.png");
    -webkit-animation:envelope_left 1s ease-out 1.6s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 1.6s;
    animation-fill-mode:forwards;
}
#a5 p:nth-child(13) {
    width: 286px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 30%;
    opacity: 0;
    background-image: url("images/4img_24.png");
    -webkit-animation:envelope_left 1s ease-out 1s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 1s;
    animation-fill-mode:forwards;
}
#a5 p:nth-child(14) {
    width: 286px;
    height: 38px;
    position: absolute;
    left: 41%;
    top: 86%;
    opacity: 0;
    background-image: url("images/4img_14.png");
    -webkit-animation:envelope_left 1s ease-out 2s;
    -webkit-animation-fill-mode:forwards;
    animation:envelope_left 1s ease-out 2s;
    animation-fill-mode:forwards;
}

#a6 p:nth-child(3),#a6 p:nth-child(4),#a6 p:nth-child(5),#a6 p:nth-child(6),#a6 p:nth-child(7),#a6 p:nth-child(8) {
    width: 94px;
    height: 158px;
    position: absolute;
    left: 19%;
    bottom: 11%;
    opacity:0;
    background-image: url("images/a6_11.png");
    animation:zoomIcon 1.5s ease-in-out 0.5s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 0.5s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a6 p:nth-child(4){
    left: 70%;
    bottom: 35%;
    background-image: url("images/a6_19.png");
    animation:zoomIcon 1.5s ease-in-out 1s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a6 p:nth-child(5){
    left: 19%;
    top: 24%;
    animation:zoomIcon 1.5s ease-in-out 1.5s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 1.5s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a6 p:nth-child(6),#a6 p:nth-child(7),#a6 p:nth-child(8){
    left: 36%;
    top: 33%;
    width: 258px;
    height: 1px;
    border-bottom: 1px solid #746065;
    animation:zoomIcon 1.5s ease-in-out 1.8s;
    -webkit-animation:zoomIcon 1.5s ease-in-out 1.8s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a6 p:nth-child(7){
    left: 26%;
    top: 57%;
}

#a6 p:nth-child(8){
    left: 34%;
    top: 81%;
}
@-webkit-keyframes  zoomIcon {
    0%{-webkit-transform:scale(0);opacity:0}
    100%{-webkit-transform:scale(1);opacity:1;}
}
@keyframes  zoomIcon {
    0%{transform:scale(0);opacity:0}
    100%{transform:scale(1);opacity:1;}
}
#a8 p:nth-child(1){
    width: 244px;
    height: 313px;
    left: 8%;
    top: 7%;
    position: absolute;
    background-image: url("images/a8_03.png");
    -webkit-animation: rotate 1.5s ease-in-out;
    animation: rotate 1.5s ease-in-out ;
}

#a8 p:nth-child(2){
    width: 282px;
    height: 198px;
    left: 48%;
    top: 15%;
    position: absolute;
    background-image: url("images/a8_06.png");
    -webkit-animation: tada 1.5s ease-in-out 1.8s;
    animation: tada 2s ease-in-out 1.8s;
}
#a8 p:nth-child(3),#a8 p:nth-child(4),#a8 p:nth-child(5),#a8 p:nth-child(6){
    width: 145px;
    height: 115px;
    left: 11%;
    top: 39%;
    position: absolute;
    background-image: url("images/a8_11.png");
    opacity: 0;
}
#a8 p:nth-child(4){
    top: 54%;
    background-image: url("images/a8_18.png");
    -webkit-animation: envelope_top 1s ease-in-out .5s;
    -webkit-animation-fill-mode:forwards;
    animation: envelope_top 1s ease-in-out .5s;
    animation-fill-mode:forwards;
}
#a8 p:nth-child(3){
    -webkit-animation: envelope_top 1s ease-in-out;
    -webkit-animation-fill-mode:forwards;
    animation: envelope_top 1s ease-in-out;
    animation-fill-mode:forwards;
}
#a8 p:nth-child(5){
    top: 69%;
    background-image: url("images/a8_28.png");
    -webkit-animation: envelope_top 1s ease-in-out 1s;
    animation: envelope_top 1s ease-in-out 1s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a8 p:nth-child(6){
    top: 82%;
    background-image: url("images/a8_33.png");
    -webkit-animation: envelope_top 1s ease-in-out 1.5s;
    -webkit-animation-fill-mode:forwards;
    animation: envelope_top 1s ease-in-out 1.5s;
    animation-fill-mode:forwards;
}
@-webkit-keyframes envelope_top{
    0%{opacity: 0;-webkit-transform:translatey(58%);}
    100%{opacity: 1;-webkit-transform:translatey(0);}
}
@keyframes envelope_top{
    0%{opacity: 0;transform:translatey(58%);}
    100%{opacity: 1;transform:translatey(0);}
}
#a8 p:nth-child(7),#a8 p:nth-child(8),#a8 p:nth-child(9),#a8 p:nth-child(10){
    width: 349px;
    height: 110px;
    left: 35%;
    top: 41%;
    position: absolute;
    background-image: url("images/a8_14.png");
    opacity: 0;
}
#a8 p:nth-child(7){
    -webkit-animation: envelope_Left2 1.5s ease-in-out;
    -webkit-animation-fill-mode:forwards;
}
#a8 p:nth-child(8){
    top: 55%;
    background-image: url("images/a8_20.png");
    -webkit-animation: envelope_Left2 1.5s ease-in-out .5s;
    animation: envelope_Left2 1.5s ease-in-out .5s;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}
#a8 p:nth-child(9){
    top: 69%;
    background-image: url("images/a8_25.png");
    -webkit-animation: envelope_Left2 1.5s ease-in-out 1s;
    -webkit-animation-fill-mode:forwards;
    animation: envelope_Left2 1.5s ease-in-out 1s;
    animation-fill-mode:forwards;
}
#a8 p:nth-child(10){
    top: 82%;
    background-image: url("images/a8_35.png");
    -webkit-animation: envelope_Left2 1.5s ease-in-out 1.5s;
    -webkit-animation-fill-mode:forwards;
    animation: envelope_Left2 1.5s ease-in-out 1.5s;
    animation-fill-mode:forwards;
}
@-webkit-keyframes envelope_Left2{
    0%{opacity: 0;-webkit-transform:translatex(200%);}
    100%{opacity: 1;-webkit-transform:translatex(0);}
}
@keyframes envelope_Left2{
    0%{opacity: 0;transform:translatex(200%);}
    100%{opacity: 1;transform:translatex(0);}
}
.tip {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border: 10px solid #f82d2d;
    border-color: transparent transparent #f82d2d transparent;

    -webkit-animation: tipMove 1.5s ease-in-out 0s infinite both;
    animation: tipMove 1.5s ease-in-out 0s infinite both;
}

@-webkit-keyframes tipMove {
    0%, 100% {
        opacity: 1;
        bottom: 10px;
    }
    50% {
        opacity: 0;
        bottom: 20px;
    }
}

@keyframes tipMove {
    0%, 100% {
        opacity: 1;
        bottom: 10px;
    }
    50% {
        opacity: 0;
        bottom: 20px;
    }
}

/*音乐*/
.music{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url("video/music.svg") ;
    background-size: 100% 100%;
}

.music.move{
    -webkit-animation: audioMove 1s linear 0s infinite both;
    animation: audioMove 1s linear 0s infinite both;
}

@-webkit-keyframes audioMove {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes audioMove {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

