<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="index.css"/>
    <link type="text/css" rel="stylesheet" href="animate.css"/>
</head>
<body>
<div id="main">
    <ul id="list">
        <li class="zIndex">
            <div class="enter">
                <p></p>
                <p></p>
            </div>
        </li>
        <li>
            <div class="a2">
                <p></p>

                <p></p>

                <p></p>

                <p></p>
            </div>
        </li>
        <li>
            <div class="a3">
                <p></p>

                <p></p>

                <p></p>

                <p class="p4"></p>
            </div>
        </li>
        <li>
            <div class="a4">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </li>
        <li>
            <div class="a5">
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
            </div>
        </li>
        <li>
            <div class="a6">
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
                <p></p>

                <p></p>

                <p></p>
            </div>
        </li>
        <li>
            <div class="a7">
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>

            </div>
        </li>
        <li>
            <div class="a8">
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>
                <p></p>

                <p></p>

                <p></p>

                <p></p>

                <p></p>

            </div>
        </li>
    </ul>
</div>
<div class="tip"></div>

<div class="music">
    <audio src="video/1.mp3" loop preload="none"/></audio>
</div>
<script charset="UTF-8" type="text/javascript" src="js/touch.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>